<!DOCTYPE html>
<html lang="fr">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="La Fresque du Numérique est atelier pour comprendre en équipe et de manière ludique les enjeux environnementaux du numérique">
    <meta name="author" content="Aurélien Deragne et Yvain Mouneu">
    <title>La Fresque du Numérique - FAQ</title>
    <link rel="icon" href="img/favicon.png">
    <meta property='og:title' content="La Fresque du Numérique">
    <meta property='og:type' content="website">
    <meta property='og:image' content="https://www.fresquedunumerique.org/img/logo-FDN-carre.png">
    <meta property='og:url' content="https://www.fresquedunumerique.org/">
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="css/custom.min.css" rel="stylesheet">
  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg bg-white font-weight-bold fixed-top border-bottom" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="index.html#page-top"><img class="w-100" src="img/logo-FDN.png" alt="Logo Fresque du Numérique"></a>
        <button class="navbar-toggler navbar-toggler-right bg-primary text-white rounded p-3" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fas fa-bars pl-2"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item mx-0 mx-lg-1">
              <a class="nav-link py-3 px-0 px-lg-3 rounded" href="citoyens.html">Citoyens</a>
            </li>
            <li class="nav-item mx-0 mx-lg-1">
              <a class="nav-link py-3 px-0 px-lg-3 rounded" href="ateliers-ecoles.html">Enseignement</a>
            </li>
            <li class="nav-item mx-0 mx-lg-1">
              <a class="nav-link py-3 px-0 px-lg-3 rounded" href="entreprises.html">Entreprises</a>
            </li>
            <li class="nav-item mx-0 mx-lg-1">
              <a class="nav-link py-3 px-0 px-lg-3 rounded" target="_blank" href="https://digitalcollage.org/">EN</a>
            </li>
            <li class="nav-item mx-0 mx-lg-1">
              <a class="nav-link py-3 px-0 px-lg-3 rounded" href="index.html#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <section>
      <div class="container pt-5">
        <h1 class="text-center mt-5 mb-4 py-4">Recrutement</h1>
        <div class="row">
          <div class="col-12 col-md-7">
            <p>Intégrez l’équipe des permanent·e·s de la Fresque du Numérique, et rejoignez des personnes investies au quotidien dans la transition vers un monde plus soutenable !</p>

            <h2 class="mb-3 mt-5">Offre d'emploi</h2>
            <p>Nous ne recrutons pas pour le moment.</p>
            <!-- <p>Nous recherchons un·e Responsable enseignement en CDI à temps plein, à pourvoir dès juin 2022, pour prendre pleinement en main le déploiement de la Fresque du Numérique dans l’enseignement.</p>
            <p>Pour plus d'informations et pour candidater, <a href="https://drive.google.com/file/d/1ODNY7e8xPNuctGjExTKa3XCFhK_xnwxS/view?usp=sharing" target="_blank" rel="noreferrer">retrouvez directement l'offre par ici</a>.</p> -->
          </div>
          <div class="col-12 col-md-5">
            <img class="img-fluid rounded d-block mx-auto px-3" src="img/equipe.jpg" alt="Equipe">
          </div>
        </div>

        <h2 class="mb-3 mt-5">Offre de stage</h2>
        <p>Nous ne recrutons pas pour le moment.</p>

        <!-- <p>Nous recherchons un·e stagiaire pour l’appui à la coordination des ateliers écoles à destination de l’enseignement supérieur.<br>
        Il s'agit d'un stage de 6 mois à temps plein, idéalement de mai à octobre 2022.</p>
        <p>Pour plus d'informations et pour candidater, <a href="https://drive.google.com/file/d/1fL8PbwuPZsaR8XedKDFQPPp2iZDRogsx/view?usp=sharing" target="_blank" rel="noreferrer">retrouvez directement l'offre par ici</a>.</p> -->
        <p class="mb-5"></p>

        <div class="row">
          <div class="col-12">
            <img class="img-fluid rounded d-block mx-auto my-5" src="img/logo-FDN.png" alt="logo">
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer>
      <div class="bg-primary py-3">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-4">
              <div class="row align-items-center">
                <p class="col-auto text-white mb-0 pr-0 py-2">Suivez-nous :</p>
                <div class="col-auto pr-0 py-1"><a href="https://www.linkedin.com/company/37215060/" target="_blank" rel="noreferrer"><i class="fab fa-linkedin fa-2x text-white"></i></a></div>
                <div class="col-auto pr-0 py-1"><a href="https://www.facebook.com/LaFresqueDuNumerique/" target="_blank" rel="noreferrer"><i class="fab fa-facebook fa-2x text-white"></i></a></div>
                <div class="col-auto pr-0 py-1"><a href="https://www.instagram.com/fresquedunumerique/" target="_blank" rel="noreferrer"><i class="fab fa-instagram fa-2x text-white"></i></a></div>
                <div class="col-auto pr-0 py-1"><a href="https://twitter.com/FresqueDuNum" target="_blank" rel="noreferrer"><i class="fab fa-twitter fa-2x text-white"></i></a></div>
              </div>
            </div>
            <div class="col-lg-2">
              <a class="text-white d-block text-right py-2" href="recrutement.html">Recrutement</a>
            </div>
            <div class="col-lg-3">
              <a class="text-white d-block text-right py-2" href="mentions-legales.html">Mentions légales</a>
            </div>
            <div class="col-lg-3">
              <a class="text-white d-block text-right py-2" href="politique-de-confidentialite.html">Politique de confidentialité</a>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
    <div class="scroll-to-top d-lg-none position-fixed ">
      <a class="js-scroll-trigger d-block text-center text-white rounded" href="#page-top">
        <i class="fa fa-chevron-up"></i>
      </a>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="js/jqBootstrapValidation.min.js"></script>
    <script src="js/contact_me.min.js"></script>
    <script src="js/custom.min.js"></script>

  </body>

</html>
